OPENAI_API_KEY=
HTTP_PROXY=

DATA_DIR=
WP_USERNAME=
WP_PASSWORD=
FONT_PATH=


SECRET_KEY=""
ALLOWED_HOSTS=

DJANGO_ENV=prod
# Database settings (Development)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=